<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML FIRST</title>
  </head>
  <body>
    
    <main class="main">
      <div class="main__hero">
        <img src="assets/logo.png" alt="Logo" />
        <h1>
          You Headline <br />
          Here
        </h1>
        <h2>
          Lorem ipsum dolor consectetur adipisicing <br />
          elit. Tenetur, ducimus quos
        </h2>
      </div>
      <div class="main__main">

        <h2 class="main__main-h">
          This is the section headline, <br />
          continues two lines
        </h2>
      <h4>
        Lorem ipsum dolor consectetur adipisicing <br />
        elit. Tenetur, ducimus quos
      </h4>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sed
        asperiores amet voluptate, esse, soluta quaerat, expedita error suscipit
        odit ex id autem nemo quis? Numquam ratione a reiciendis cumque. Eaque
        laborum itaque fugit sit facilis quibusdam voluptates molestiae enim
        ducimus, porro maiores incidunt autem quasi, molestias repellendus omnis
        est accusamus? Sint, dignissimos harum laborum iusto delectus ipsum
        velit quo. Similique perspiciatis ratione, aliquam recusandae ipsum
        neque ipsa eum cupiditate animi rerum sit excepturi, quaerat quo dolores
        eligendi. Ex ducimus nemo deleniti necessitatibus at fuga facere
        temporibus cum eligendi culpa.
        <br>  <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad, nobis
        quas tempora, explicabo nulla enim ratione dolores ex cum nostrum alias
        quae nesciunt ut adipisci. Maiores totam quaerat earum? Eligendi
        voluptatum doloremque sequi harum. Magni eveniet placeat expedita,
        accusantium impedit delectus, veniam magnam ab temporibus sed aut eius
        aperiam possimus atque eaque laudantium aliquam molestiae a, distinctio
        porro dicta!
      </p>
      
      <button>Read More</button>
    </div>
      <div class="learn__more">

        <h2>
          Learn more <br />
          about our culture
        </h2>
        <button>
          <div class="play__logo">

            &#9654
          </div>
        </button>
        
        <h3>Lorem ipsum dolor sit <br> amet consectetur, adipisicing elit. <br> Quas aliquam odio, </h3>
      </div>
    </main>
    <footer>
      <div class="project">

        <img style="width: 20px; height: 20px;" src="assets/logo.png" alt="logosmall"> 
        <p>Project</p>
      </div>
      <div class="address">

        123 street, <br> Anytown, USA 12345 <a href="#">hello@world.com</a>
        <p>&#169 2021 Project. All rights reserved </p>
      </div>
    </footer>

  </body>
</html>
